PORT=3007
DATABASE_URL="mongodb+srv://mathiaspereiradev_user:Kqtvty0bzi61@cluster0.fs7ok5r.mongodb.net/server-games?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Nint3ndo@64-mp-s3cr3t"
JWT_EXPIRES_IN="3600S"